<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Particles!</title>
  </head>
  <body>

    <header>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="particles.html">Particles</a>
        <div class="subnav">
          <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="projects.html">Projects Home Page</a>
            <a href="cpuproject.html">8-Bit CPU Project</a>
            <a href="#6502pro">6502 Computer Project</a>
            <a href="#gpufromscratch">GPU from scratch</a>
            <a href="#errordet">Error Detection</a>
            <a href="#ww2tank">WW2 RC tank</a>
            <a href="#gamedesigns">Game Design projects</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="about.html">About This Page</a>
            <a href="contact.html">Contact Me</a>
          </div>
        </div>
      </div>

    <h1 class="glow-purple">Particles testing area</h1>
    </header>

    <h2 class="glow-rusty-red">Reason for particles testing</h2>
    <p>The reason I have included particle testing is because in my ET 280 class, which I believe what is to be the final
      homework assignment, we have to add responsiveness to our website via Javascript. What better way to add responsiveness
      then with particles! I will most likely put a few responsive particles pages here. I will have a sub menu above to get to them.
    </p>

    <div id="particles-js"></div>
    <script src="scripts/particles.js"></script>
    <script src="scripts/app.js"></script>
    <footer>
      <small>ET 280 website project by Abel Medina. Last date modified 12/04/2020</small>
    </footer>
  </body>
</html>
